# VITE_APP_API_URL=http://localhost:8000/api/
VITE_APP_API_URL=https://bec-frontend-matrimony-api.3t5o2t.easypanel.host/api/


#${import.meta.env.VITE_APP_API_URL}

# VITE_IMG_URL=http://localhost:8000/uploads
VITE_IMG_URL=https://bec-frontend-matrimony-api.3t5o2t.easypanel.host/uploads


#${import.meta.env.VITE_IMG_URL}


